.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 20px;
}
.nowCard {
  grid-column: 1 / 2;
  grid-row: 1;
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
}

.cityInformation {
  padding-left: 10px;
}

.cityName {
  font-size: large;
}
