/*
Color Pallet
#272727
#f6f4e6
#fddb3a
#A41623
#F85E00
*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  background: #272727;
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: fit-content;
}

header {
  min-width: fit-content;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  height: 60px;
  margin: 0 auto;
  padding: 0 15px;
  align-items: center;
}

@media screen and (max-width: 768px) {

  .nav-bar {

    flex-direction: column;
  }
}

/*----Menu navegacion----*/
.nav-menu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 5px 15px;
}

.nav-menu a:hover {
  color: #fddb3a;
}

/*----Busqueda de ciudad----*/
.nav-search {
  color: #f6f4e6;
  position: relative;
  align-items: center;
}

.input {
  align-items: center;
  padding: 10px;
  width: 150px;
  height: 20px;
  border: 2px solid #ffd52d;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 15px;
  outline: none;
  transition: 0.5s;
}

.alert {
  position: absolute;
  color: #f6f4e6;
  display: none;
  border-radius: 15px;
  padding: 5px;
  border: 2px solid #ffd52d;
  background-color: #A41623;
}

#boton {
  padding: 5px 15px;
  background-color: #fddb3a;
  border: 2px solid #ffd52d;
  border-radius: 10px;
}

main {
  flex: 1;
  min-width: fit-content;
  margin: 10px;
}

#h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #f6f4e6;
  padding: 5px;
}

h1 {
  text-decoration: underline;
  margin-bottom: 5px;
}

#data {
  display: none;
}

.weather-summary {
  color: #f6f4e6;
  text-align: center;
  padding: 15px 0;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .dashboard {

    display: flex;
    flex-direction: column;
  }
}

footer {
  color: #f6f4e6;
  text-align: center;
  bottom: 0;
  margin-top: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: fit-content;
}